source 'https://rubygems.org'


gem 'rails', '4.2.1'
gem 'rails-i18n', '~> 4.0.0'
gem 'sass-rails', '~> 5.0'
gem 'bcrypt', '3.1.7'
gem 'faker',                '1.4.2'
gem 'will_paginate',           '3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'
gem 'bootstrap-sass', '~> 3.3.4'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bn4r'
gem 'sbn'
gem 'font-awesome-sass', '~> 4.3.0'
gem 'twitter-bootstrap-rails'
gem 'therubyracer'
gem 'twitter-bootswatch-rails', '~> 3.3.2'
gem 'twitter-bootswatch-rails-helpers'
gem 'haml-rails'
gem 'delayed_job_active_record'
gem 'daemons'
gem 'codemirror-rails'
gem "markitup-rails"

group :production do
  gem 'pg'
  gem 'rails_12factor'
  gem 'puma',           '2.11.1'
end

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'sqlite3'
  gem 'railroady'
  gem 'quiet_assets'
end
