# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: da3df1f164a6fb9346d459cc5b27aca7330d533f5271fda588b95094d63ce61a7b42fcf7537fb7037f9d346dcc01477a9367b22b6f57cd3a86f1a379a234c6aa

test:
  secret_key_base: 49b593dc019a5aae3b6f43ad4fc72572ced7a344f84be1f380eb215a25e791a62c396e221119515c411d18c0c914f6ba68ac8697c8ede98677117929930a5215

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
